<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/all.css">
<style>
    body{
        height:1000px;
    }
    img{
        border: 2px solid black;
        background-size: cover;
        margin-left: 70px;
    }
    img:hover{
        transform: scale(1.3);
    }
    .container>div>p{
        width: 80%;
        color: red;
    }
    .clickme1{
        position: absolute;
        padding: 10px;
        background-color: blue;
        border-radius: 20px;
        width: 120px;
        font-size: 18px;
        border:none;
    top: 49%;
    margin-left: 70px;
    }
    .clickme1:hover{
        background-color: transparent;
        color: blue;
    }
    .clickme2{
        position: absolute;
    top: 49%;
    left: 86%;
    padding: 10px;
        background-color: blue;
        border-radius: 20px;
        width: 120px;
        font-size: 18px;
        border:none;
    }
    .clickme2:hover{
        background-color: transparent;
        color: blue;
    }
    .footer-icon{
    text-align: center;
    color: #fff;
}
.footer-icon>b>[class*="fa-"]{
    background-color: #dc3748;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    transition: 1s;
}
.footer-icon>b>[class*="fa-"]:hover{
    transform: rotate(360deg);
}
</style>
<body>

<div class="container">
    <div class="img">
  <img  src="assets/images/galleryImages/landscape1" alt="" height="800px" width="90%">
  <p style="width: 10%;">A landscape includes the physical elements of geophysically defined landforms such as (ice-capped) mountains, hills, water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings, and structures</p></div>

  <div class="img">
  <img  src="assets/images/galleryImages/landscape2" alt="" height="800px" width="90%">
  <p > The word literally means "in the manner of a picture; fit to be made into a picture", and used as early as 1703 (Oxford English Dictionary), and derived from an Italian term pittoresco, "in the manner of a painter". Gilpin's Essay on Prints (1768) defined picturesque as "a term expressive of that peculiar kind of beauty, which is agreeable in a picture"</p></div>

  <div class="img">
  <img src="assets/images/galleryImages/landscape3" alt="" height="800px" width="90%">
  <p>The surface of Earth is modified by a combination of surface processes that sculpt landscapes, and geologic processes that cause tectonic uplift and subsidence, and shape the coastal geography. Surface processes comprise the action of water, wind, ice, fire, and living things on the surface of the Earth, along with chemical reactions that form soils and alter material properties, the stability and rate of change of topography under the force of gravity, and</p>
  </div>

  <div class="img">
  <img src="assets/images/galleryImages/landscape4" alt="" height="800px" width="90%">
  <p>the science of studying and improving relationships between ecological processes in the environment and particular ecosystems. This is done within a variety of landscape scales, development spatial patterns, and organizational levels of research and policy.</p>
  </div>

  <div class="img">
    <img src="assets/images/galleryImages/vista1" alt="" height="800px" width="90%">
    <p>the science of studying and improving relationships between ecological processes in the environment and particular ecosystems. This is done within a variety of landscape scales, development spatial patterns, and organizational levels of research and policy.</p>
    </div>

    <div class="img">
        <img src="assets/images/galleryImages/vista2" alt="" height="800px" width="90%">
        <p>the science of studying and improving relationships between ecological processes in the environment and particular ecosystems. This is done within a variety of landscape scales, development spatial patterns, and organizational levels of research and policy.</p>
        </div>

        <div class="img">
            <img src="assets/images/galleryImages/vista3" alt="" height="800px" width="90%">
            <p>the science of studying and improving relationships between ecological processes in the environment and particular ecosystems. This is done within a variety of landscape scales, development spatial patterns, and organizational levels of research and policy.</p>
            </div>

            <div class="img">
                <img src="assets/images/galleryImages/vista4" alt="" height="800px" width="90%">
                <p>the science of studying and improving relationships between ecological processes in the environment and particular ecosystems. This is done within a variety of landscape scales, development spatial patterns, and organizational levels of research and policy.</p>
                </div>

  <button class="clickme1" onclick="slide(-1)">Left</button>
  <button class="clickme2" onclick="slide(1)">Right</button>
</div>

<script>
var slideIndex = 1;
slideShow(slideIndex);

function slide(n) {
    slideShow(slideIndex += n);
}

function slideShow(n) {
  var i;
  var x = document.getElementsByClassName("img");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<footer>
<div class="footer-icon">
    <p>Copyright © 2022 Be-practical Tech Solutions</p>
    <b><i class="fa-brands fa-facebook fa-2x"></i></b>
    <b><i class="fa-brands fa-pinterest fa-2x"></i></b>
    <b><i class="fa-brands fa-twitter fa-2x"></i></b>
    <b><i class="fa-brands fa-youtube fa-2x"></i></b>
  </div></footer>
  <script src="assets/fontawesome-free-6.4.0-web/js/all.js"></script>
</body>
</html>